# Ai-video-feedback

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/ai/feedback/: AiFeedbackApplication.java
backend/src/main/java/com/ai/feedback/client/: HuggingFaceClient.java
backend/src/main/java/com/ai/feedback/controller/: PingController.java  TranscriptionController.java
backend/src/main/java/com/ai/feedback/model/: TranscriptionResponse.java
backend/src/main/java/com/ai/feedback/service/: TranscriptionService.java
backend/src/main/resources/: application-example.properties
