# Whisper endpoint (large o base)
huggingface.api.url=https://api-inference.huggingface.co/models/openai/whisper-large
# Token se lee de variable de entorno
huggingface.api.token=${HUGGINGFACE_API_TOKEN}
server.port=8080
